# functional

### Script to use function keys with ease

#### Can be used to change volume, brightness, keyboard backlight and toggle touchpad : )

### Required packages:

__INSTALL THESE PACKAGES BEFOREHAND__

- `xterm`

- `amixer`(Check if already installed $`which amixer`)

- `brightnessctl`

### INSTALLATION:

__EXECUTE THE BELOW COMMANDS ONE BY ONE__
_SuperUser permissions are required_

- `git clone https://github.com/zim0369/functional`

- `cd functional`

- `chmod +rwx installer.sh`

- `./installer.sh`


### USAGE

- After the installation remove the cloned directory

- Create a shortcut with command `functional` or `/usr/local/bin/functional`
